/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define THIRD_LAYER 3

&mt {
    flavor = "tap-preferred";
	tapping_term_ms = <150>;
};

/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };

    combos {
        compatible = "zmk,combos";

                
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q      &kp W      &kp F        &kp P              &kp B			&kp J    &kp L      &kp U      &kp Y      &kp COMMA
		&mt LGUI A &mt LALT R &mt LSHIFT S &mt LCTL T         &kp G 		&kp M    &mt RCTL N &mt RSFT E &mt LALT I &mt RGUI O
		&kp Z      &kp X      &kp C        &mt RALT D         &none			&none    &mt RALT H &kp V      &kp K      &kp PERIOD
          				                   &lt LEFT_LAYER TAB &kp SPC  		&kp BSPC &lt RIGHT_LAYER ENTER
		>;
		};

       		left_layer {
		bindings = <
		&none    &none    &kp RA(NUM_7)   &kp RA(NUM_0)            &none 		&kp MINUS &kp NUM_7      &kp NUM_8      &kp NUM_9      &kp LBKT
		&kp LGUI &kp LALT &mt LSFT SLASH  &mt LCTL NON_US_HASH     &none	 	&kp NUM_0 &mt RCTL NUM_4 &mt RSFT NUM_5 &mt RGUI NUM_6 &kp SEMICOLON
		&none    &none 	  &kp NON_US_BSLH &mt RALT LS(NON_US_BSLH) &none 		&none     &mt RALT NUM_1 &kp NUM_2      &kp NUM_3      &kp SINGLE_QUOTE
					                      &trans			       &trans	  	&trans    &trans
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC            &kp HOME &kp UP     &kp END    &kp PAGE_UP    	&none  &none    &none    &none    &none 
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN   &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp RCTL &kp RSFT &kp LALT &kp RGUI
		&none              &none    &kp INSERT &kp DELETE &none	    	    &none  &kp RALT &none    &none    &none
										       &trans     &trans  		    &trans &trans
		>;
		};	
		
		tri_layer {
		bindings = <
		&bt BT_CLR  &bt BT_NXT  &bt BT_SEL 0    &none         &none	    	&kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT  &kp C_VOLUME_DOWN &kp C_VOLUME_UP
		&mt LGUI F2 &mt LALT F3 &mt LSFT F4     &mt LCTL F5   &kp F6  		&kp F7     &mt RCTL F8      &mt RSFT F9 &mt LALT F10      &mt RGUI F11 
		&kp F1      &none 		&kp PRINTSCREEN &mt RALT CAPS &none   		&none  	   &kp RALT        	&none	    &none 		      &kp F12   
											    &trans        &trans  		&trans 	   &trans 
		>;
		};	
        
	};
};
