/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define LEFT_LAYER_SYM 2
#define LEFT_LAYER_SYM2 3
#define RIGHT_LAYER 4
#define RIGHT_LAYER_SYM 5
#define THIRD_LAYER 6

#define TAPPING_TERM 175
#define MOD_TAP_FLAVOR "tap-preferred"

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };
	
	/*
	combos {
        compatible = "zmk,combos";
        combo_rsft_rgui {
            timeout-ms = <50>;
            key-positions = <17 19>;
            bindings = <&kp LSFT &kp LGUI>;
			layers = <0>;
        };
		
        test {
            timeout-ms = <50>;
            key-positions = <0 5>;
            bindings = <&kp X &kp Y>;
			layers = <0>;
        };
    };
	*/
	
	
	macros {
        password: password {
            label = "password";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			// The docs recommend a minimum of 30ms
			wait-ms = <25>;
			tap-ms = <25>;
            bindings
                = <&macro_tap &kp LS(N)>
                , <&macro_tap &kp I>
                , <&macro_tap &kp L>
                , <&macro_tap &kp S>
                , <&macro_tap &kp LS(E)>
                , <&macro_tap &kp R>
                , <&macro_tap &kp LS(K)>
                , <&macro_tap &kp U>
                , <&macro_tap &kp L>
                , <&macro_tap &kp NUM_1>
                , <&macro_tap &kp NUM_2>
                , <&macro_tap &kp NUM_3>
                , <&macro_tap &kp LS(NUM_1)>
                ;
        };
    };

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the right hand keys
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33
			// Add the same-hand mod keys 
				10 11 12 13>;
        };
		c_r_mt: custom_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the left hand keys
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31
			// Add the same-hand mod keys 
				16 17 18 19>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
		// 0           1      	             2                3                      4							5                    6                         7              8                          9
		&kp Q          &kp W      	         &kp F            &kp P                  &kp B						&kp J                &kp L                     &kp U          &kp Y                      &kp V
		// 10          11      	             12               13                     14							15                   16                        17             18                         19
		&c_l_mt LGUI A &c_l_mt LALT R 	     &c_l_mt LSHIFT S &c_l_mt LCTL T         &kp G 			    		&kp M                &c_r_mt LCTL N            &c_r_mt LSFT E &c_r_mt LALT I             &c_r_mt LGUI O
		// 20          21      	             22               23                     24							25                   26                        27             28                         29
		&kp Z          &lt LEFT_LAYER_SYM2 X &kp C            &c_l_mt RALT D         &none						&none                &c_r_mt RALT H            &kp COMMA      &lt RIGHT_LAYER_SYM PERIOD &kp K
		//                                                    30                     31							32					 33
          				                                      &lt LEFT_LAYER_SYM TAB &lt LEFT_LAYER SPC      	&lt RIGHT_LAYER BSPC &lt LEFT_LAYER_SYM ENTER
		>;
		};

 		left_layer {
		bindings = <
		&none    &none     &none    &none    &none 			&kp MINUS &kp NUM_7          &kp NUM_8          &kp NUM_9          &kp LEFT_BRACKET
		&kp LGUI &kp LALT  &kp LSFT &kp LCTL &none			&kp NUM_0 &c_r_mt LCTL NUM_4 &c_r_mt LSFT NUM_5 &c_r_mt LALT NUM_6 &c_r_mt LGUI SEMICOLON
		&none    &kp LC(V) &none    &kp RALT &none 			&none     &c_r_mt RALT NUM_1 &kp NUM_2          &kp NUM_3          &kp SINGLE_QUOTE
									&trans	 &trans	  		&trans    &trans
		>;
		};
	    
	
		left_layer_sym {
		bindings = <
		&none                          &none                  &none                    &none                  &none 				&kp LS(MINUS) &kp RA(NUM_7)            &kp RA(NUM_0)          &kp LS(NUM_7)          &kp NON_US_HASH
		&c_l_mt LGUI LS(RIGHT_BRACKET) &c_l_mt LALT LS(GRAVE) &c_l_mt LSFT NON_US_HASH &c_l_mt LCTL SLASH     &none					&kp LS(NUM_0) &c_r_mt LCTL RS(NUM_8)   &c_r_mt LSFT RS(NUM_9) &c_r_mt LALT RA(NUM_8) &c_r_mt LGUI RA(NUM_9)
		&none                          &none                  &kp LS(NON_US_HASH)      &c_l_mt RALT LS(SLASH) &none 				&none         &c_r_mt RALT NON_US_BSLH &kp LS(NON_US_BSLH)    &kp EQUAL              &kp SLASH
																					   &trans 				  &trans	  			&trans        &trans
		>;
		};
		
		left_layer_sym2 {
		bindings = <
		//                                       
		&none &none &none &none  &none 			&none  &none &none &none &kp LS(NON_US_HASH)
		&none &none &none &none  &none			&none  &none &none &none &none
		&none &none &none &none  &none 			&none  &none &none &none &LS(SLASH)
						  &trans &trans	  		&trans &trans
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC            &kp HOME &kp UP     &kp END    &kp PAGE_UP    	&none  &none    &none    &none    &none 
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN   &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
		&none              &none    &kp INSERT &kp DELETE &none	    	    &none  &kp RALT &none    &none    &none
										       &trans     &trans  		    &trans &trans
		>;
		};	
		
		right_layer_sym {
		bindings = <
		&none                          &none                  &none                    &none                  &none 			&none  &none    &none    &none    &none
		&c_l_mt LGUI LS(RIGHT_BRACKET) &c_l_mt LALT LS(GRAVE) &c_l_mt LSFT NON_US_HASH &c_l_mt LCTL SLASH     &none				&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
		&none                          &none                  &kp LS(NON_US_HASH)      &c_l_mt RALT LS(SLASH) &none 			&none  &kp RALT &none    &none    &none
						                                                               &trans                 &trans	  		&trans &trans
		>;
		};
		
		tri_layer {
		bindings = <
		&bt BT_CLR      &bt BT_NXT      &bt BT_SEL 0    &kp CAPS          &none	    	    &none  &mc_ht C_PREV C_NEXT &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN &kp C_VOLUME_UP
		&c_l_mt LGUI F2 &c_l_mt LALT F3 &c_l_mt LSFT F4 &c_l_mt LCTL F5   &none				&none  &c_r_mt LCTL F8      &c_r_mt LSFT F9  &c_r_mt LALT F10  &c_r_mt LGUI F11 
		&kp F1          &none 		    &kp PRINTSCREEN &c_l_mt RALT F6   &none 			&none  &c_r_mt RALT F7      &none	         &password 		   &kp F12   
											            &trans            &trans			&trans &trans
		>;
		};	
        
	};
};
