/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define LEFT_LAYER_SYM 2
#define RIGHT_LAYER 3
#define RIGHT_LAYER_SYM 4
#define THIRD_LAYER 5

#define TAPPING_TERM 150
#define MOD_TAP_FLAVOR "tap-preferred"

/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the right hand keys
			// This commented line includes tumbkeys.
            //hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };
		c_r_mt: custom_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the left hand keys
            //hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
		&kp Q          &kp W      	        &kp F            &kp P                  &kp B						&kp J                &kp L                     &kp U          &kp Y                      &kp V
		&c_l_mt LGUI A &c_l_mt LALT R 	    &c_l_mt LSHIFT S &c_l_mt LCTL T         &kp G 			    		&kp M                &c_r_mt LCTL N            &c_r_mt LSFT E &c_r_mt LALT I             &c_r_mt LGUI O
		&kp Z          &lt LEFT_LAYER_SYM X &kp C            &c_l_mt RALT D         &none						&none                &c_r_mt RALT H            &kp COMMA      &lt RIGHT_LAYER_SYM PERIOD &kp K
          				                                     &lt LEFT_LAYER_SYM TAB &lt LEFT_LAYER SPC      	&lt RIGHT_LAYER BSPC &lt RIGHT_LAYER_SYM ENTER
		>;
		};

 		left_layer {
		bindings = <
		&none    			       &none              &none    &none              &none 			&kp MINUS &kp NUM_7          &kp NUM_8          &kp NUM_9          &kp LEFT_BRACKET
		&c_l_mt LGUI RIGHT_BRACKET &c_l_mt LALT GRAVE &kp LSFT &kp LCTL           &none				&kp NUM_0 &c_r_mt LCTL NUM_4 &c_r_mt LSFT NUM_5 &c_r_mt LALT NUM_6 &c_r_mt LGUI SEMICOLON
		&none    			       &kp LC(V)          &none    &c_l_mt RALT EQUAL &none 			&none     &c_r_mt RALT NUM_1 &kp NUM_2          &kp NUM_3          &kp SINGLE_QUOTE
															   &trans			  &trans	  		&trans    &trans
		>;
		};
	    
	
		left_layer_sym {
		bindings = <
		&none &none &none &none  &none 			&none  &kp RA(NUM_7)            &kp RA(NUM_0)          &none                  &kp NON_US_HASH
		&none &none &none &none  &none			&none  &c_r_mt LCTL RS(NUM_8)   &c_r_mt LSFT RS(NUM_9) &c_r_mt LALT RA(NUM_8) &c_r_mt LGUI RA(NUM_9)
		&none &none &none &none  &none 			&none  &c_r_mt RALT NON_US_BSLH &kp LS(NON_US_BSLH)    &none                  &kp SLASH
						  &trans &trans	  		&trans &trans
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC            &kp HOME &kp UP     &kp END    &kp PAGE_UP    	&none  &none    &none    &none    &none 
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN   &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
		&none              &none    &kp INSERT &kp DELETE &none	    	    &none  &kp RALT &none    &none    &none
										       &trans     &trans  		    &trans &trans
		>;
		};	
		
		right_layer_sym {
		bindings = <
		&none                          &none                  &none                  &none                        &none 			&none  &none    &none    &none                      &none
		&c_l_mt LGUI LS(RIGHT_BRACKET) &c_l_mt LALT LS(GRAVE) &c_l_mt LSFT LS(SLASH) &c_l_mt LCTL LS(NON_US_HASH) &none				&none  &kp LCTL &kp LSFT &kp LALT                   &kp LGUI
		&none                          &none                  &none                  &c_l_mt RALT LS(EQUAL)       &none 			&none  &kp RALT &none    &lt RIGHT_LAYER_SYM PERIOD &none
						                                                             &trans                       &trans	  		&trans &trans
		>;
		};
		
		tri_layer {
		bindings = <
		&bt BT_CLR      &bt BT_NXT      &bt BT_SEL 0    &none             &none	    	    &none  &mc_ht C_PREV C_NEXT &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN &kp C_VOLUME_UP
		&c_l_mt LGUI F2 &c_l_mt LALT F3 &c_l_mt LSFT F4 &c_l_mt LCTL F5   &kp F6			&kp F7 &c_r_mt LCTL F8      &c_r_mt LSFT F9  &c_r_mt LALT F10  &c_r_mt LGUI F11 
		&kp F1          &none 		    &kp PRINTSCREEN &c_l_mt RALT CAPS &none 			&none  &kp RALT             &none	         &none 		       &kp F12   
											            &trans            &trans			&trans &trans
		>;
		};	
        
	};
};
