/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define LEFT_LAYER_SYM 2
#define RIGHT_LAYER 3
#define THIRD_LAYER 4

#define TAPPING_TERM 200
#define MOD_TAP_FLAVOR "tap-preferred"

&mt {
    flavor = "tap-preferred";
	tapping_term_ms = <125>;
};

/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		l_mt: left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the right hand keys
			// This commented line includes tumbkeys.
            //hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
		r_mt: right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the left hand keys
            //hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
		&kp Q        &kp W      	      &kp F          &kp P              &kp B			&kp J    &kp L        &kp U        &kp Y        &kp V
		&l_mt LGUI A &l_mt LALT R 	      &l_mt LSHIFT S &l_mt LCTL T       &kp G 			&kp M    &r_mt LCTL N &r_mt LSFT E &r_mt LALT I &r_mt LGUI O
		&kp Z        &lt LEFT_LAYER_SYM X &kp C          &l_mt RALT D       &none			&none    &r_mt RALT H &kp COMMA    &kp PERIOD   &kp K
          				                                 &lt LEFT_LAYER TAB &kp SPC  		&kp BSPC &lt RIGHT_LAYER ENTER
		>;
		};

 		left_layer {
		bindings = <
		&none    			     &kp EQUAL        &kp RA(NUM_7)    &kp RA(NUM_0)              &none 		&kp MINUS &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp LEFT_BRACKET
		&l_mt LGUI RIGHT_BRACKET &l_mt LALT GRAVE &l_mt LSFT SLASH &l_mt LCTL NON_US_HASH     &none			&kp NUM_0 &r_mt LCTL NUM_4 &r_mt LSFT NUM_5 &r_mt LALT NUM_6 &r_mt LGUI SEMICOLON
		&none    			     &kp LC(V)        &kp NON_US_BSLH  &l_mt RALT LS(NON_US_BSLH) &none 		&none     &r_mt RALT NUM_1 &kp NUM_2        &kp NUM_3        &kp SINGLE_QUOTE
															       &trans			          &trans	  	&trans    &trans
		>;
		};
	    
	
		left_layer_sym {
		bindings = <
		&none &none                &none &none  &none 			&none  &kp RA(NUM_7)          &kp RA(NUM_0)        &none                &kp NON_US_HASH
		&none &none                &none &none  &none			&none  &r_mt LCTL RS(NUM_8)   &r_mt LSFT RS(NUM_9) &r_mt LALT RA(NUM_8) &r_mt LGUI RA(NUM_9)
		&none &lt LEFT_LAYER_SYM X &none &none  &none 			&none  &r_mt RALT NON_US_BSLH &kp LS(NON_US_BSLH)  &none                &kp SLASH
						                 &trans &trans	  		&trans &trans
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC            &kp HOME &kp UP     &kp END    &kp PAGE_UP    	&none  &none    &none    &none    &none 
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN   &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
		&none              &none    &kp INSERT &kp DELETE &none	    	    &none  &kp RALT &none    &none    &none
										       &trans     &trans  		    &trans &trans
		>;
		};	
		
		tri_layer {
		bindings = <
		&bt BT_CLR    &bt BT_NXT    &bt BT_SEL 0    &none           &none	    	&none  &mc_ht C_PREV C_NEXT &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN &kp C_VOLUME_UP
		&l_mt LGUI F2 &l_mt LALT F3 &l_mt LSFT F4   &l_mt LCTL F5   &kp F6			&kp F7 &r_mt LCTL F8        &r_mt LSFT F9    &r_mt LALT F10    &r_mt LGUI F11 
		&kp F1        &none 		&kp PRINTSCREEN &l_mt RALT CAPS &none 			&none  &kp RALT             &none	         &none 		       &kp F12   
											        &trans          &trans			&trans &trans
		>;
		};	
        
	};
};
