/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define SYM_LAYER 3
#define THIRD_LAYER 4
#define CTRL_LAYER_LEFT 5
#define CTRL_LAYER_RIGHT 6

#define NOR_HASH LS(NUM_3)
#define NOR_TILDE RA(RIGHT_BRACKET)
#define NOR_AMPERSAND LS(NUM_6)
#define NOR_VERTICALBAR GRAVE
#define NOR_BACKTICK LS(EQUAL)
#define NOR_QUOTATION LS(NUM_2)
#define NOR_APOSTROPHE NON_US_HASH
#define NOR_STAR LS(NOR_APOSTROPHE)
#define NOR_HYPHEN SLASH
#define NOR_UNDERSCORE LS(SLASH)
#define NOR_QUESTION_MARK LS(MINUS)
#define NOR_EXCLAMATION_MARK LS(NUM_1)
#define NOR_PLUS MINUS
#define NOR_AE SINGLE_QUOTE
#define NOR_OE SEMICOLON
#define NOR_AA LEFT_BRACKET


#define TAPPING_TERM 200
#define MOD_TAP_FLAVOR "tap-preferred"
#define COMBO_TIMEOUT 30


/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };
	
	macros {
        test_macro: test_macro {
            label = "test_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			// The docs recommend a minimum of 30ms
			wait-ms = <25>;
			tap-ms = <25>;
            bindings
                = <&macro_tap &kp LS(N)>
                , <&macro_tap &kp I>
                , <&macro_tap &kp L>
                , <&macro_tap &kp S>
                , <&macro_tap &kp LS(E)>
                , <&macro_tap &kp R>
                , <&macro_tap &kp LS(K)>
                , <&macro_tap &kp U>
                , <&macro_tap &kp L>
                , <&macro_tap &kp NUM_1>
                , <&macro_tap &kp NUM_2>
                , <&macro_tap &kp NUM_3>
                , <&macro_tap &kp LS(NUM_1)>
                ;
        };
    };

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the right hand keys
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33
			// Add the same-hand mod keys 
				10 11 12 13>;
        };
		c_r_mt: custom_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
			// Now include all the left hand keys
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31
			// Add the same-hand mod keys 
				16 17 18 19>;
        };
    };
	
	combos {
        compatible = "zmk,combos";
        combo_AE {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp NOR_AE>;
			layers = <0>;
        };
		combo_NorOE {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <11 12>;
            bindings = <&c_l_mt LA(LSHIFT) NOR_OE>;
			layers = <0>;
        };
		combo_Comma {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <12 13>;
            bindings = <&c_l_mt LS(LCTL) COMMA>;
			layers = <0>;
        };
		combo_Apostrophe {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 22>;
            bindings = <&kp NOR_APOSTROPHE>;
			layers = <0>;
        };
		combo_Exclamation {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&c_l_mt RALT NOR_EXCLAMATION_MARK>;
			layers = <0>;
        };
	
		combo_Period {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17>;
            bindings = <&c_r_mt LC(LSHIFT) PERIOD>;
			layers = <0>;
        };
		combo_NorAA {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <17 18>;
            bindings = <&c_r_mt LS(LALT) NOR_AA>;
			layers = <0>;
        };
		combo_Question {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27>;
            bindings = <&c_r_mt RALT NOR_QUESTION_MARK>;
			layers = <0>;
        };
		combo_Hyphen {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp NOR_HYPHEN>;
			layers = <0>;
        };

		
    };

	keymap {
		compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
		// 0           1      	      2                3                 4							5                    6                   7              8              9
		&none          &kp W      	  &kp F            &kp P             &kp B						&kp J                &kp L               &kp U          &kp Y          &none
		// 10          11      	      12               13                14							15                   16                  17             18             19
		&c_l_mt LGUI A &c_r_mt LALT R &c_l_mt LSHIFT S &c_l_mt LCTL T    &kp G 			    		&kp M                &c_r_mt LCTL N      &c_r_mt LSFT E &c_r_mt LALT I &c_r_mt LGUI O
		// 20          21      	      22               23                24							25                   26                  27             28             29
		&kp Z          &kp X          &kp C            &c_l_mt RALT D    &none		                &none                &c_r_mt RALT H      &kp K          &kp V          &kp Q
		//                                             30                31							32					 33
          				                               &lt SYM_LAYER TAB &lt LEFT_LAYER SPC      	&lt RIGHT_LAYER BSPC &lt SYM_LAYER ENTER
		>;
		};

 		left_layer {
		bindings = <
		&none    			&none     &none     &none    &none 		&none     &kp NUM_7          &kp NUM_8          &kp NUM_9          &none
		&kp LGUI            &kp LALT  &kp LSFT  &kp LCTL &none		&kp NUM_0 &c_r_mt LCTL NUM_4 &c_r_mt LSFT NUM_5 &c_r_mt LALT NUM_6 &kp LGUI
		&mo CTRL_LAYER_LEFT &kp LC(V) &kp LC(C) &kp RALT &none 		&none     &c_r_mt RALT NUM_1 &kp NUM_2          &kp NUM_3          &none
												&trans	 &trans	  	&trans    &trans
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC            &kp HOME &kp UP   &kp END    &kp PAGE_UP    	    &none  &none    &none    &none    &none 
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
		&none              &none    &none    &kp DELETE &none	    	    &none  &kp RALT &none    &none    &mo CTRL_LAYER_LEFT
										     &trans     &trans  		    &trans &trans
		>;
		};

		sym_layer {
		bindings = <
		&none                  &none                      &none                      &none                       &kp NOR_BACKTICK 		&kp NOR_PLUS  &kp RA(NUM_7)            &kp RA(NUM_0)          &none                  &none
		&c_l_mt LGUI NOR_TILDE &c_l_mt LALT NOR_AMPERSAND &c_l_mt LSFT NOR_QUOTATION &c_l_mt LCTL NOR_STAR       &kp NOR_HASH   		&kp LS(NUM_0) &c_r_mt LCTL RS(NUM_8)   &c_r_mt LSFT RS(NUM_9) &c_r_mt LALT RA(NUM_8) &c_r_mt LGUI RA(NUM_9)
		&none                  &kp NOR_VERTICALBAR        &kp LS(NON_US_HASH)        &c_l_mt RALT NOR_UNDERSCORE &none 					&none         &c_r_mt RALT NON_US_BSLH &kp LS(NON_US_BSLH)    &kp LS(NUM_7)          &kp EQUAL
																				     &trans 		             &trans	  				&trans        &trans
		>;
		};		
		
		tri_layer {
		bindings = <
		&none           &none           &none           &kp CAPS        &none	    	&none  &mc_ht C_PREV C_NEXT &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN &kp C_VOLUME_UP
		&c_l_mt LGUI F2 &c_l_mt LALT F3 &c_l_mt LSFT F4 &c_l_mt LCTL F5 &none			&none  &c_r_mt LCTL F8      &c_r_mt LSFT F9  &c_r_mt LALT F10  &c_r_mt LGUI F11 
		&kp F1          &none 		    &kp PRINTSCREEN &c_l_mt RALT F6 &none 			&none  &c_r_mt RALT F7      &none	         &test_macro 	   &kp F12   
											            &trans          &trans			&trans &trans
		>;
		};
		
		ctrl_layer_left {
		bindings = <
		&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &bootloader	    	&bootloader &none &none 	 &none  &none
		&none        &reset       &none        &none  &none 				&none 		&none &none 	 &reset &none 
		&trans       &none 	      &bt BT_CLR   &none  &none 	    		&none 		&none &bt BT_CLR &none  &trans
										       &trans &trans	    		&trans 		&trans
		>;
		};
		
	};
};