// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {


    keymap {
        compatible = "zmk,keymap";
        default_layer {
		bindings = <
					   &kp X      	  &kp F            &kp P           &kp B			&kp J    &kp L      &kp U   &kp Y
		&kp A 		   &kp R 		  &kp S 		   &kp T    	   &kp G 			&kp M    &kp N      &kp E 	&kp I 	&kp O
					   &kp W          &kp C            &kp D 				            		 &kp H      &kp K 	&kp V
          				                               &kp TAB 		   &kp SPC			&kp BSPC &kp ENTER
			>;
        };

    };
};
