// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define SYM_LAYER 3
#define THIRD_LAYER 4
#define CTRL_LAYER_LEFT 5
#define CTRL_LAYER_RIGHT 6

#define NOR_HASH LS(NUM_3)
#define NOR_TILDE RA(RIGHT_BRACKET)
#define NOR_AMPERSAND LS(NUM_6)
#define NOR_VERTICALBAR GRAVE
#define NOR_BACKTICK LS(EQUAL)
#define NOR_QUOTATION LS(NUM_2)
#define NOR_APOSTROPHE NON_US_HASH
#define NOR_STAR LS(NOR_APOSTROPHE)
#define NOR_HYPHEN SLASH
#define NOR_UNDERSCORE LS(SLASH)
#define NOR_QUESTION_MARK LS(MINUS)
#define NOR_EXCLAMATION_MARK LS(NUM_1)
#define NOR_PLUS MINUS
#define NOR_AE SINGLE_QUOTE
#define NOR_OE SEMICOLON
#define NOR_AA LEFT_BRACKET


#define TAPPING_TERM 500
#define QUICK_TAP_TERM 100
#define MOD_TAP_FLAVOR "balanced"
#define COMBO_TIMEOUT 30
// All keys on left hand including thumbs
#define KEY_INDEXES_LEFT_HAND  0  1  2  3  8  9 10 11 12 18 19 20 24 25
// All keys on right hand including thumbs 
#define KEY_INDEXES_RIGHT_HAND 4  5  6  7 13 14 15 16 17 21 22 23 26 27
// All mod keys on left hand
#define KEY_INDEXES_LEFT_MODS 8 9 10 11 20
// All mod keys on right hand
#define KEY_INDEXES_RIGHT_MODS 14 15 16 17 21


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_LAYER RIGHT_LAYER>;
            then-layer = <THIRD_LAYER>;
        };
    };
	
	macros {
        test_macro: test_macro {
            label = "test_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			// The docs recommend a minimum of 30ms
			wait-ms = <25>;
			tap-ms = <25>;
            bindings
                = <&macro_tap &kp LS(N)>
                , <&macro_tap &kp I>
                , <&macro_tap &kp L>
                , <&macro_tap &kp S>
                , <&macro_tap &kp LS(E)>
                , <&macro_tap &kp R>
                , <&macro_tap &kp LS(K)>
                , <&macro_tap &kp U>
                , <&macro_tap &kp L>
                , <&macro_tap &kp NUM_1>
                , <&macro_tap &kp NUM_2>
                , <&macro_tap &kp NUM_3>
                , <&macro_tap &kp LS(NUM_1)>
                ;
        };
    };

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "CUSTOM_LEFT_MOD_TAP";
			#binding-cells = <2>;
			flavor = MOD_TAP_FLAVOR;
			tapping-term-ms = <TAPPING_TERM>;
			quick-tap-ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEY_INDEXES_RIGHT_HAND KEY_INDEXES_LEFT_MODS>;
		};
		c_r_mt: custom_right_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "CUSTOM_RIGHT_MOD_TAP";
			#binding-cells = <2>;
			flavor = MOD_TAP_FLAVOR;
			tapping-term-ms = <TAPPING_TERM>;
			quick-tap-ms = <QUICK_TAP_TERM>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEY_INDEXES_LEFT_HAND KEY_INDEXES_RIGHT_MODS>;
		};
	};
	
	combos {
        compatible = "zmk,combos";
        combo_Q {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&kp Q>;
			layers = <0>;
        };
		
		combo_Apostrophe {
		    timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 19>;
            bindings = <&kp NOR_APOSTROPHE>;
			layers = <0>;
		};
		
		combo_Hyphen {
		    timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&kp NOR_HYPHEN>;
			layers = <0>;
		};
		
		combo_QuestionMark {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 22>;
            bindings = <&kp NOR_QUESTION_MARK>;
			layers = <0>;
        };
		
		combo_ExclamationMark {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 20>;
            bindings = <&kp NOR_EXCLAMATION_MARK>;
			layers = <0>;
        };
		
		combo_Z {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7>;
            bindings = <&kp Z>;
			layers = <0>;
        };
		
		combo_Comma {
            timeout-ms = <COMBO_TIMEOUT>;
			key-positions = <10 11>;
            bindings = <&c_l_mt LS(LCTL) COMMA>;
			layers = <0>;
        };
		combo_Period {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 15>;
            bindings = <&c_r_mt LC(LSHIFT) PERIOD>;
			layers = <0>;
        };
		
		combo_AE {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&kp NOR_AE>;
			layers = <0>;
        };
		
		combo_NorOE {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <9 10>;
            bindings = <&c_l_mt LA(LSHIFT) NOR_OE>;
			layers = <0>;
        };
		
		combo_NorAA {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 16>;
            bindings = <&c_r_mt LS(LALT) NOR_AA>;
			layers = <0>;
        };
	};

    keymap {
        compatible = "zmk,keymap";
		
		
        default_layer {
        bindings = <
	//				   	0			  	1				 	2					3						 	4		   			  5	 		  		6				7
						&kp X      	  	&kp F            	&kp P  				&kp B						&kp J      			  &kp L          	&kp U          	&kp Y
	//	8				9			  	10					11					12							13					  14				15				16				17
		&c_l_mt LGUI A 	&c_l_mt LALT R 	&c_l_mt LSHIFT S 	&c_l_mt LCTL T		&kp G 			    		&kp M      			  &c_r_mt LCTL N 	&c_r_mt LSFT E 	&c_r_mt LALT I 	&c_r_mt LGUI O
	//					18				19					20																	  21				22				23
						&lt 4 W        	&kp C            	&c_l_mt RALT D		                				   				  &c_r_mt RALT H 	&kp K          	&kp V
	//														24					25							26					  27
															&lt SYM_LAYER TAB	&lt LEFT_LAYER SPC      	&lt RIGHT_LAYER BSPC  &lt SYM_LAYER ENTER
		>;
		};
		
		left_layer {
		bindings = <
							&none     	&none     	&none    			&none 			&none     	&kp NUM_7         	&kp NUM_8          	&kp NUM_9
		&c_l_mt LGUI LC(Z) 	&kp LALT  	&kp LSFT  	&kp LCTL			&none			&kp NUM_0 	&c_r_mt LCTL NUM_4 	&c_r_mt LSFT NUM_5 	&c_r_mt LALT NUM_6 	&kp LGUI
							&kp LC(X) 	&kp LC(C) 	&c_l_mt RALT LC(V)								&c_r_mt RALT NUM_1 	&kp NUM_2          	&kp NUM_3
													&trans 		&trans	  							&trans		&trans
		>;
		};
		
		right_layer {
		bindings = <
						   &kp ESC  &none    &kp DELETE &kp PAGE_UP    	    &none  &none    &none    &none
		&kp K_CONTEXT_MENU &kp LEFT &kp UP 	 &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
						   &kp HOME &kp DOWN &kp END			    	    	   &kp RALT &none    &none
											 &trans     &trans  		    &trans &trans
		>;
		};
		
		
		sym_layer {
		bindings = <
								&none                      	&none                      	&none                       &kp NOR_BACKTICK 		&kp NOR_PLUS  	&kp RA(NUM_7)            &kp RA(NUM_0)          &none
		&c_l_mt LGUI NOR_TILDE  &c_l_mt LALT NOR_AMPERSAND 	&c_l_mt LSFT NOR_QUOTATION 	&c_l_mt LCTL NOR_STAR       &kp NOR_HASH   			&kp LS(NUM_0) 	&c_r_mt LCTL RS(NUM_8)   &c_r_mt LSFT RS(NUM_9) &c_r_mt LALT RA(NUM_8) &c_r_mt LGUI RA(NUM_9)
								&kp NOR_VERTICALBAR        	&kp LS(NON_US_HASH)        	&c_l_mt RALT NOR_UNDERSCORE	 										&c_r_mt RALT NON_US_BSLH &kp LS(NON_US_BSLH)    &kp LS(NUM_7)
																						&trans 		              	&trans	  				&trans        	&trans
		>;
		};
		
		tri_layer {
		bindings = <
						&none           &none           &kp CAPS        &none	    	&none  &mc_ht C_PREV C_NEXT &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN 
		&c_l_mt LGUI F2 &c_l_mt LALT F3 &c_l_mt LSFT F4 &c_l_mt LCTL F5 &none			&none  &c_r_mt LCTL F8      &c_r_mt LSFT F9  &c_r_mt LALT F10  &c_r_mt LGUI F11 
						&none 		    &kp PRINTSCREEN &c_l_mt RALT F6 	 				   &c_r_mt RALT F7      &none	         &test_macro 	      
											            &trans          &trans			&trans &trans
		>;
		};
		
		ctrl_layer {
		bindings = <
				&bt BT_SEL 1	&none 		&none 	&none	    	&none	&none	&none	&none
		&none 	&none 			&none 		&none 	&none			&none	&none	&none	&none	&none 
				&trans			&bt BT_CLR	&none 	 				   		&none	&none	&none 	      
											&trans	&trans			&trans	&trans
		>;
		};

    };
};
