// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define SYM_LAYER 3
#define THIRD_LAYER 4
#define CTRL_LAYER_LEFT 5
#define CTRL_LAYER_RIGHT 6

#define NOR_HASH LS(NUM_3)
#define NOR_TILDE RA(RIGHT_BRACKET)
#define NOR_AMPERSAND LS(NUM_6)
#define NOR_VERTICALBAR GRAVE
#define NOR_BACKTICK LS(EQUAL)
#define NOR_QUOTATION LS(NUM_2)
#define NOR_APOSTROPHE NON_US_HASH
#define NOR_STAR LS(NOR_APOSTROPHE)
#define NOR_HYPHEN SLASH
#define NOR_UNDERSCORE LS(SLASH)
#define NOR_QUESTION_MARK LS(MINUS)
#define NOR_EXCLAMATION_MARK LS(NUM_1)
#define NOR_PLUS MINUS
#define NOR_AE SINGLE_QUOTE
#define NOR_OE SEMICOLON
#define NOR_AA LEFT_BRACKET


#define TAPPING_TERM 225
#define MOD_TAP_FLAVOR "tap-preferred"
#define COMBO_TIMEOUT 30

/ {
    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
        };
		c_r_mt: custom_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
		
		
        default_layer {
        bindings = <
					   &kp X      	  &kp F            &kp P             &kp B						&kp J      &kp L          &kp U          &kp Y
		&c_l_mt LGUI A &c_r_mt LALT R &c_l_mt LSHIFT S &c_l_mt LCTL T    &kp G 			    		&kp M      &c_r_mt LCTL N &c_r_mt LSFT E &c_r_mt LALT I &c_r_mt LGUI O
					   &kp W          &kp C            &c_l_mt RALT D		                				   &c_r_mt RALT H &kp K          &kp V
          				                               &kp TAB 		     &kp SPC      				&lt 1 BSPC &kp ENTER
		>;
		};
		
		right_layer {
		bindings = <
						   &kp HOME &kp UP   &kp END    &kp PAGE_UP    	    &none  &none    &none    &none
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
						   &kp ESC  &none    &kp DELETE			    	    	   &kp RALT &none    &none
										     &trans     &trans  		    &trans &trans
		>;
		};

    };
};
