// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define SYM_LAYER 3
#define THIRD_LAYER 4
#define CTRL_LAYER_LEFT 5
#define CTRL_LAYER_RIGHT 6

#define NOR_HASH LS(NUM_3)
#define NOR_TILDE RA(RIGHT_BRACKET)
#define NOR_AMPERSAND LS(NUM_6)
#define NOR_VERTICALBAR GRAVE
#define NOR_BACKTICK LS(EQUAL)
#define NOR_QUOTATION LS(NUM_2)
#define NOR_APOSTROPHE NON_US_HASH
#define NOR_STAR LS(NOR_APOSTROPHE)
#define NOR_HYPHEN SLASH
#define NOR_UNDERSCORE LS(SLASH)
#define NOR_QUESTION_MARK LS(MINUS)
#define NOR_EXCLAMATION_MARK LS(NUM_1)
#define NOR_PLUS MINUS
#define NOR_AE SINGLE_QUOTE
#define NOR_OE SEMICOLON
#define NOR_AA LEFT_BRACKET


#define TAPPING_TERM 225
#define MOD_TAP_FLAVOR "tap-preferred"
#define COMBO_TIMEOUT 30

/ {
	combos {
        compatible = "zmk,combos";
        combo_Q {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 19>;
            bindings = <&kp Q>;
			layers = <0>;
        };
		
		combo_Z {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
			layers = <0>;
        };
	};

    behaviors {
		mc_ht: media_control_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_CONTROL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };
		
		c_l_mt: custom_left_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LEFT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
        };
		c_r_mt: custom_right_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_RIGHT_MOD_TAP";
            #binding-cells = <2>;
            flavor = MOD_TAP_FLAVOR;
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
		
		
        default_layer {
        bindings = <
	//				   	0			  	1				 	2				3						 	4		   	5	 		  	6				7
						&kp X      	  	&kp F            	&kp P  			&kp B						&kp J      	&kp L          	&kp U          	&kp Y
	//	8				9			  	10					11				12							13			14				15				16				17
		&c_l_mt LGUI A 	&c_l_mt LALT R 	&c_l_mt LSHIFT S 	&c_l_mt LCTL T	&kp G 			    		&kp M      	&c_r_mt LCTL N 	&c_r_mt LSFT E 	&c_r_mt LALT I 	&c_r_mt LGUI O
	//					18				19					20														21				22				23
						&kp W          	&kp C            	&c_l_mt RALT D		                				   	&c_r_mt RALT H 	&kp K          	&kp V
	//														24				25							26			27
															&kp TAB 		&lt 1 SPC      				&lt 2 BSPC 	&kp ENTER
		>;
		};
		
		left_layer {
		bindings = <
					&none     	&none     	&none    	&none 			&none     	&kp NUM_7         	&kp NUM_8          	&kp NUM_9          	&none
		&kp LGUI    &kp LALT  	&kp LSFT  	&kp LCTL	&none			&kp NUM_0 	&c_r_mt LCTL NUM_4 	&c_r_mt LSFT NUM_5 	&c_r_mt LALT NUM_6 	&kp LGUI
					&kp LC(V) 	&kp LC(C) 	&kp RALT								&c_r_mt RALT NUM_1 	&kp NUM_2          	&kp NUM_3          	&none
											&trans 		&trans	  		&trans		&trans
		>;
		};
		
		right_layer {
		bindings = <
						   &kp ESC  &kp UP   &kp DELETE &kp PAGE_UP    	    &none  &none    &none    &none
		&kp K_CONTEXT_MENU &kp LEFT &kp DOWN &kp RIGHT  &kp PAGE_DOWN	 	&none  &kp LCTL &kp LSFT &kp LALT &kp LGUI
						   &kp HOME &none    &kp END			    	    	   &kp RALT &none    &none
										     &trans     &trans  		    &trans &trans
		>;
		};

    };
};
